﻿Section 3 - Video 1




node

var lodash = require('lodash');

var dinosaurs = [

 {name: 'Terry', species: 'Tyrannosaurus', pen: '1A'},

 {name: 'Theresa', species: 'Tyrannosaurus', pen: '1B'},

 {name: 'Henry', species: 'Hadrosaur', pen: '2'},

 {name: 'Harriet', species: 'Hadrosaur', pen: '3'},

 {name: 'Stanley', species: 'Stegosaurus', pen: '4'},

]



dinosaurs[0];

lodash.at(dinosaurs, [0,2,4]);

lodash.find(dinosaurs, function(dinosaur) {

  return dinosaur.name == 'Stanley';

});

lodash.findLast(dinosaurs, function(dinosaur) {

  return dinosaur.pen == '3';

});

lodash.pluck(dinosaurs, 'name');



—————




Section 3 - Video 2




node

var lodash = require('lodash');

var dinosaurs = [

 {name: 'Terry', species: 'Tyrannosaurus', pen: '1A'},

 {name: 'Theresa', species: 'Tyrannosaurus', pen: '1B'},

 {name: 'Henry', species: 'Hadrosaur', pen: '2'},

 {name: 'Harriet', species: 'Hadrosaur', pen: '3'},

 {name: 'Stanley', species: 'Stegosaurus', pen: '4'},

]


lodash.filter(dinosaurs, function(dinosaur) {

  return dinosaur.species == 'Hadrosaur';

});

lodash.reject(dinosaurs, function(dinosaur) {

  return dinosaur.species == 'Tyrannosaur';

});


lodash.where(dinosaurs, {'species' : 'Hadrosaur'});

lodash.where(dinosaurs, {'species' : 'Hadrosaur', 'pen' : '3'});

lodash.some(dinosaurs, {'species' : 'Hadrosaur', 'pen' : '3'});

lodash.every(dinosaurs, {'species' : 'Hadrosaur', 'pen' : '3'});




————


Section 3 - Video 3

node


var lodash = require('lodash')

var dinosaurs = [

 {name: 'Terry', species: 'Tyrannosaurus', pen: '1A', diet: 'Meat'},

 {name: 'Theresa', species: 'Tyrannosaurus', pen: '1B', diet: 'Meat'},

 {name: 'Henry', species: 'Hadrosaur', pen: '2', diet: 'Plant'},

 {name: 'Harriet', species: 'Hadrosaur', pen: '3', diet: 'Plant'},

 {name: 'Stanley', species: 'Stegosaurus', pen: '4', diet: 'Plant'}

]


lodash.countBy(dinosaurs, function(dinosaur) { return dinosaur.diet; });

lodash.countBy(dinosaurs, 'diet');


lodash.groupBy(dinosaurs, 'diet');

var vegetarians = lodash.groupBy(dinosaurs, 'diet').Plant;

lodash.pluck(vegetarians, 'pen');

lodash.sortBy(dinosaurs, ['species', 'name']);




————




Section 3 - Video 4




node

var lodash = require('lodash');

var trivia = [

 {question: 'When did most dinosaurs become extinct?', answer: '65 million years ago'},

 {question: 'What do you call a person who studies dinosaurs?', answer: "paleontologist"},

 {question: 'What do you call a dinosaur that eats meat?', answer: 'Carnivore'},

 {question: 'What family of dinosaurs was the largest in weight?', answer: 'Sauropods'}

]
lodash.random(1,10);

lodash.at(trivia, lodash.random(0, lodash.size(trivia)-1));

lodash.sample(trivia, 3);

lodash.shuffle(trivia);




————




Section 3 - Video 5




node

var lodash = require('lodash');

var dinosaurs = [

 {name: 'Terry', length: 30, weight: 6000, age: 6},

 {name: 'Theresa', length: 32, weight: 6340, age: 4},

 {name: 'Henry', length: 12, weight: 889, age: 12},
 
{name: 'Harriet', length: 14, weight: 900, age: 13},

{name: 'Stanley', length: 15, weight: 1213, age: 1}

]

lodash.map(dinosaurs, function(element) {

  return element.weight + ' kilograms'

});
lodash.reduce([6000, 899, 1320], function(sum, nextNum) {

  return sum + nextNum;

}, 0);

lodash.reduce(lodash.map(dinosaurs, 'weight'), function(sum, nextNum) {
 
 return sum + nextNum;

});





————





	

