﻿Section 4 - Video 1



node

var lodash = require('lodash');

var dinosaurs = [

 {name: 'Terry', species: 'Tyrannosaurus', hungry: true},

 {name: 'Theresa', species: 'Tyrannosaurus', hungry: true},

 {name: 'Henry', species: 'Hadrosaur', hungry: true},

 {name: 'Harriet', species: 'Hadrosaur', hungry: true},

 {name: 'Stanley', species: 'Stegosaurus', hungry: true}

]
var feedDinos = function() {

  console.log('Feeding dinosaurs');

  lodash(dinosaurs).forEach(function(dino) {
 
   dino.hungry = false;

  });

}

var throttledFeedDinos = lodash.throttle(feedDinos, 1000*60*60*6);

var timed1 = setTimeout(throttledFeedDinos, 1000);

var timed2 = setTimeout(throttledFeedDinos, 2000);

var feedButtonHandler = function() {
 
 feedDinos();

}

var debounced = lodash.debounce(feedButtonHandler, 100);

lodash.delay(function() { console.log('Lights out!') }, 1000*60*5);




————




Section 4 - Video 2



node
r lodash = require('lodash');
var dinosaurs = [

 {name: 'Terry', species: 'Tyrannosaurus', sleeping: false},

 {name: 'Theresa', species: 'Tyrannosaurus', sleeping: false},

 {name: 'Henry', species: 'Hadrosaur', sleeping: true},

 {name: 'Harriet', species: 'Hadrosaur', sleeping: true},

 {name: 'Stanley', species: 'Stegosaurus', sleeping: false}

]


var dinos = lodash.where(dinosaurs, { species: 'Tyrannosaurus', sleeping: false});

var messages = lodash.map(dinos, function(d) { return d.name + ' is awake'});

lodash.first(messages);

lodash.chain(dinosaurs);


lodash.chain(dinosaurs).
where({ species: 'Tyrannosaurus', sleeping: false}).

map(function(d) { return d.name + ' is awake'}).

first().

value();


lodash(dinosaurs).

where({ species: 'Tyrannosaurus', sleeping: false}).

map(function(d) { return d.name + ' is awake'}).

first();


lodash(dinosaurs).

where({ species: 'Tyrannosaurus', sleeping: false}).

tap(function(dinos) { console.log(dinos.length + ' are awake')}).

map(function(d) { return d.name + ' is awake'}).

first();




————




Section 4 - Video 3


node

var lodash = require('lodash');

var speak = function() {

  console.log(this.name);

}
speak();

var dinosaur = {

  name: 'Terry',

  speak: speak

}

dinosaur.speak();

var myboundfunc = lodash.bind(speak, dinosaur);

myboundfunc();

var myboundfunc = lodash.bind(speak, {name: 'Theresa'});

myboundfunc();

var guiButton = {

  text: 'Press Me!',

  onClick: function() {

    console.log('clicked on ' + this.text);

  }

}
lodash.bind(guiButton.onClick, guiButton)();

var guiButton = {
  
text: 'Press Me!',

  onClick: function() {

    console.log('clicked on ' + this.text);

  },

  onDblClick: function() {

    console.log('double clicked on ' + this.text);

  }

}

lodash.bindAll(guiButton, 'onClick', 'onDblClick');




————



