﻿Section 2 - Video 1



node

var lodash = require('lodash');

var dinosaur = {
  name: 'Terry',
  species: 'Tyrannosaurus',
  pen: '1B',
  speak: function() { console.log('ROAR!!!!'); }
};

var Dino = function() {
  this.name = 'Generic Dinosaur';
};

lodash.create(Dino.prototype, {name: 'Tyrannosaurus'});

lodash.keys(dinosaur);

lodash.values(dinosaur);

lodash.pairs(dinosaur);

lodash.has(dinosaur, 'name');
lodash.mapValues(dinosaur, function(value) 
{
  if (lodash.isString(value)) {
    return value.toUpperCase();
 }
 return value;
});



—————





Section 2 - Video 2



node
var lodash = require('lodash');

var dinosaur = 'Tyrannosaurus';

lodash.isString(dinosaur);

var admission_fee = 44.99;

lodash.isNumber(admission_fee);

lodash.isArray(['Tyrannosaurus','Hadrosaur']);

lodash.isRegExp(/dinosaur/);

talk = function(dinosaur) {
    
dinosaur.speak();

}

dinosaur = {speak: function() { console.log('ROAR');}}
talk(dinosaur);


laboratory = function() {
   
 return {

      speak: function() { console.log('small roar'); }

    }

}


talk = function(dinosaur) {

  if (lodash.isFunction(dinosaur)) {

    dinosaur().speak();

  } else {

    dinosaur.speak();

  }

}


talk(laboratory);

talk(dinosaur);


talk = function(dinosaur) {

  if (lodash.isFunction(dinosaur)) {

    dinosaur = dinosaur();

  }

  if (!isUndefined(dinosaur.speak)) {

    dinosaur.speak();

  }

}



—————





Section 2 - Video 3



node

var lodash = require('lodash');

var dinosaur = {

  name: 'Terry',

  species: 'Tyrannosaurus',

  pen: "1B",

  speak: function() { console.log('ROAR!!!!'); }

};


var dinosaur2 = {}

lodash.assign(dinosaur2, dinosaur);
dinosaur2.speak();

dinosaur3 = lodash.omit(dinosaur, 'speak');

dinosaur4 = lodash.pick(dinosaur, ['name', 'species']);


lodash.clone(dinosaur);

dinosaurs = [

  {name: 'Terry'},

  {name: 'Thomas'}

]

dinosaurs_copy = lodash.clone(dinosaurs);

dinosaurs === dinosaurs_copy

dinosaurs[0] === dinosaurs_copy[0]

dinosaurs_deep_copy = lodash.cloneDeep(dinosaurs)

dinosaurs[0] === dinosaurs_deep_copy[0]




—————





Section 2 - Video 4


node

var lodash = require('lodash');

var Animal = function() {

  this.hungry = true;
  this.eat = function(food) {

    this.hungry = false;

  }

}


var Dino = function() {

  Animal.call(this);

  this.name = 'Generic Dinosaur';

}


Dino.prototype = lodash.create(Animal.prototype, { 'constructor': Dino });
var tRex = new Dino({name: 'Tyrannosaurus'})

var hadrosaur = new Dino({name: 'Hadrosaur'})


var Dino = {

  hungry: true,

  eat: function(food) {

    hungry = false;

  }

}


var tRex = {}

lodash.assign(tRex, Dino)

var dinosaur = {
  name: 'Tyrannosaurus'

}

var roarFunctions = {

  speak: function() {

    console.log('ROAR');

  }

}

lodash.mixin(dinosaur, roarFunctions);

dinosaur.speak();

var tiger = {};

lodash.mixin(tiger, roarFunctions);

tiger.speak();





—————






